<?php
//  this is an INI for CommitteeAlertOnNoVolunteers
//  sets up those parameters that may be altered frequently
//  without having to mess with the script itself
//
unset($recipients);    
    $recipients[] = "rota@northumbriabloodbikes.org.uk";

unset($copies);    
    #$copies[] = "ict.officer@northumbriabloodbikes.org.uk";
           
unset($blinds);   
    $blinds[] = "chair@northumbriabloodbikes.org.uk";
    $blinds[] = "vice.chair@northumbriabloodbikes.org.uk";
    $blinds[] = "membership@northumbriabloodbikes.org.uk";
    $blinds[] = "treasurer@northumbriabloodbikes.org.uk";
    $blinds[] = "fundraising@northumbriabloodbikes.org.uk";
    $blinds[] = "hospital.liasion@northumbriabloodbikes.org.uk";
    $blinds[] = "training@northumbriabloodbikes.org.uk";
    $blinds[] = "publicity@northumbriabloodbikes.org.uk";
    $blinds[] = "secretary@northumbriabloodbikes.org.uk";

define("MAILSUBJECT","ROTA ALERT - No Riders or Drivers for ");